{
  "name": "api-foundation",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "UV_LINK_MODE": "copy"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "mikestead.dotenv",
        "EditorConfig.EditorConfig"
      ]
    }
  },

  "remoteUser": "vscode"
}
